<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majaro Promise - Virtual Assistant</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero">
      <div class="hero-txt">
        <h2>
          Your Reliable Virtual Assistant: Helping Entrepreneurs and Small
          Businesses Thrive
        </h2>
        <p>
          Your reliable partner for administrative support.Providing
          administrative support, time-saving solutions, and exceptional
          service, even as I grow my skills to serve you better
        </p>
        <a href="#contact" class="button">Get In Touch</a>
      </div>
    </section>

    <section id="about">
      <div class="about">
        <img src="images/20241028_143443.jpg" alt="" />
        <div class="about-txt">
          <h2>
            Elevate Your Productivity with Your Personal Virtual Assistant
          </h2>
          <p>
            Hi, I’m Majaro Promise and I’m excited to help businesses and
            entrepreneurs succeed by providing administrative support. I’m a
            Virtual Assistant dedicated to helping entrepreneurs and small
            businesses streamline their operations. With my skills in
            organization, communication, and time management, I can support your
            business needs. I pride myself on clear communication and a
            commitment to understanding each client’s unique needs. I’m
            dedicated to providing reliable support, ensuring that my clients
            can focus on what matters most—growing their businesses.
          </p>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="services">
        <h2>How I Can Assist You</h2>
        <p class="intro">
          I offer a range of virtual assistant services to help you stay
          organized and focused on what truly matters. Below are the services I
          specialize in:
        </p>
        <div class="services-list">
          <div class="service-item">
            <div class="service-icon">
              <svg viewBox="0 0 512 512">
                <path
                  d="M424,80H88a56.06,56.06,0,0,0-56,56V376a56.06,56.06,0,0,0,56,56H424a56.06,56.06,0,0,0,56-56V136A56.06,56.06,0,0,0,424,80Zm-14.18,92.63-144,112a16,16,0,0,1-19.64,0l-144-112a16,16,0,1,1,19.64-25.26L256,251.73,390.18,147.37a16,16,0,0,1,19.64,25.26Z"
                />
              </svg>
            </div>
            <h3>Email & Calendar Management</h3>
            <p>
              Stay on top of your emails and appointments with professional
              management of your inbox and calendar, ensuring a smooth,
              organized day.
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <svg viewBox="0 0 640 512">
                <path
                  d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2s0 0 0 0s0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.2-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9c0 0 0 0 0 0s0 0 0 0l-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"
                />
              </svg>
            </div>
            <h3>Social Media Assistance</h3>
            <p>
              Maintain an active online presence with content creation, posting
              schedules, and audience interaction that boosts engagement and
              visibility.
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <svg viewBox="0 -960 960 960">
                <path
                  d="M482-40v-60h298v-54H632v-296h148v-68q0-124-87-213.5T482-821q-124 0-213 89.5T180-518v68h148v296H180q-24 0-42-18t-18-42v-304q0-74.73 28.5-140.88Q177-725.03 226-774.51 275-824 341.2-852.5q66.21-28.5 141-28.5 74.8 0 140.3 28.5Q688-824 736.05-774.51q48.05 49.48 76 115.63Q840-592.73 840-518v418q0 24-18 42t-42 18H482ZM180-214h88v-176h-88v176Zm512 0h88v-176h-88v176ZM180-390h88-88Zm512 0h88-88Z"
                />
              </svg>
            </div>
            <h3>Customer Support</h3>
            <p>
              Provide timely, professional, and friendly responses to customer
              inquiries, ensuring your clients feel valued and supported.
            </p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <svg viewBox="0 -960 960 960">
                <path
                  d="M506-120v-.5.5q-33 1-97.5-5T280-148.5q-64-17.5-112-49T120-280q0 51 48 82.5t112 49Q344-131 408.5-125t97.5 5Zm-27-214v-1 1q-52 0-95-4.5T305-352q-36-9-67-21.5T180-402q27 16 58 28.5t67 21.5q36 9 79 13.5t95 4.5Zm1-274q86 0 176.5-26.5T773-694q-27-32-117.5-59T480-780q-88 0-177 26t-117 60q28 35 116 60.5T480-608Zm235 492h30v-171l77 77 21-21-113-113-113 113 21 21 77-77v171Zm15 76q-78 0-134-55.5T540-229q0-79 56-135t134-56q78 0 134 56t56 135q0 78-56 133.5T730-40ZM485-180q3 16 8.5 31t12.5 29q-33 1-97.5-5T280-148.5q-64-17.5-112-49T120-280v-400q0-66 105.5-113T480-840q149 0 254.5 47T840-680v226q-14-7-29-12.5t-31-8.5v-143q-59 33-138 51.5T479-548q-85 0-164.5-18.5T180-618v155q54 32 133 50.5T479-394q17 0 33-.5t33-2.5q-13 14-23 30t-18 33h-25q-105 0-174.5-18T180-402v126q5 17 35 34.5t73.5 31q43.5 13.5 95.5 22t101 8.5Z"
                />
              </svg>
            </div>
            <h3>Data Entry</h3>
            <p>
              Keep your data accurate and organized with precise data entry
              services, from spreadsheets to CRM systems, tailored to your
              needs.
            </p>
          </div>
        </div>

        <div class="cta-container">
          <p>
            If you're ready to get started or want to learn more, feel free to
            get in touch!
          </p>
          <a href="#contact" class="button">Contact Me</a>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="contact-container">
        <h2>Contact Me</h2>
        <p class="contact-description">
          Have a question or want to discuss how I can assist you with your
          needs? Fill out the form below and I'll get back to you as soon as
          possible!
        </p>
        <form
          action="https://formsubmit.co/oluwadamilaremajaro@gmail.com"
          method="POST"
        >
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              required
              placeholder="Write your message"
            ></textarea>
          </div>

          <button type="submit" class="button">Send Message</button>
        </form>
      </div>
      <div id="form-response" class="form-response"></div>
    </section>

    <footer>
      <p>&copy; 2025 Majaro Promise | Virtual Assistant</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
